{
    "name": "models",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prebuild": "chmod +x scripts/BUILD",
        "build": "npm run prebuild && scripts/BUILD",
        "clean": "rm -rf build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "protobufjs": "^6.9.0"
    }
}